inp w     w=d0 from left
mul x 0   x=0
add x z   x=0
mod x 26  x=0
div z 1   z=0
add x 14  x=14
eql x w   x=0
eql x 0   x=1
mul y 0   y=0
add y 25  y=25
mul y x   y=25
add y 1   y=26
mul z y   z=0
mul y 0   y=0
add y w   y=d0 
add y 12  y=d0+12 
mul y x   y=d0+12 
add z y   z=d0+12 
inp w     w=d1
mul x 0   x=0
add x z   x=d0+12 
mod x 26  x=d0+12 
div z 1   z=d0+12 
add x 10  x=d0+22 
eql x w   x=0
eql x 0   x=1
mul y 0   y=0
add y 25  y=25
mul y x   y=25
add y 1   y=26 
mul z y   z=(d0+12)*26
mul y 0   y=0
add y w   y=d1
add y 9   y=d1+9
mul y x   y=d1+9
add z y   z=(d0+12)*26+d1+9
inp w     w=d2
mul x 0   x=0
add x z   x=(d0+12)*26+d1+9
mod x 26  x=d1+9
div z 1   z=0
add x 13  x=d1+22 
eql x w   x=0
eql x 0   x=1
mul y 0   y=0
add y 25  y=25
mul y x   y=25
add y 1   y=26
mul z y   z=(d0+12)*26^2+(d1+9)*26
mul y 0   y=0
add y w   y=d2
add y 8   y=d2+8
mul y x   y=d2+8
add z y   z=(d0+12)*26^2+(d1+9)*26+d2+8
inp w     w=d3
mul x 0   x=0
add x z   x=(d0+12)*26^2+(d1+9)*26+d2+8
mod x 26  x=d2+8
div z 26  z=(d0+12)*26+d1+9
add x -8  x=d2
eql x w   x=1 (assume d2=d3; otherwise z grows too big)
eql x 0   x=0
mul y 0   y=0
add y 25  y=25
mul y x   y=0
add y 1   y=1
mul z y   z=(d0+12)*26+d1+9
mul y 0   y=0
add y w   y=d3
add y 3   y=d3+3
mul y x   y=0
add z y   z=(d0+12)*26+d1+9
inp w     w=d4
mul x 0   x=0
add x z   x=(d0+12)*26+d1+9
mod x 26  x=d1+9
div z 1   z=(d0+12)*26+d1+9
add x 11  x=d1+20
eql x w   x=0
eql x 0   x=1
mul y 0   y=0
add y 25  y=25
mul y x   y=25
add y 1   y=26
mul z y   z=(d0+12)*26^2+(d1+9)*26
mul y 0   y=0
add y w   y=d4
add y 0   y=d4
mul y x   y=d4
add z y   z=(d0+12)*26^2+(d1+9)*26+d4
inp w     w=d5
mul x 0   x=0
add x z   x=(d0+12)*26^2+(d1+9)*26+d4 
mod x 26  x=d4
div z 1   z=(d0+12)*26^2+(d1+9)*26+d4
add x 11  x=d4+11
eql x w   x=0
eql x 0   x=1
mul y 0   y=0
add y 25  y=25
mul y x   y=25
add y 1   y=26
mul z y   z=(d0+12)*26^3+(d1+9)*26^2+d4*26
mul y 0   y=0
add y w   y=d5
add y 11  y=d5+11
mul y x   y=d5+11
add z y   z=(d0+12)*26^3+(d1+9)*26^2+d4*26+d5+11
inp w     w=d6
mul x 0   x=0
add x z   x=(d0+12)*26^3+(d1+9)*26^2+d4*26+d5+11
mod x 26  x=d5+11
div z 1   z=(d0+12)*26^3+(d1+9)*26^2+d4*26+d5+11
add x 14  x=d5+25
eql x w   x=0
eql x 0   x=1
mul y 0   y=0
add y 25  y=25
mul y x   y=25
add y 1   y=26
mul z y   z=(d0+12)*26^4+(d1+9)*26^3+d4*26^2+(d5+11)*26
mul y 0   y=0
add y w   y=d6
add y 10  y=d6+10
mul y x   y=d6+10
add z y   z=(d0+12)*26^4+(d1+9)*26^3+d4*26^2+(d5+11)*26+d6+10
inp w     w=d7
mul x 0   x=0
add x z   x=(d0+12)*26^4+(d1+9)*26^3+d4*26^2+(d5+11)*26+d6+10
mod x 26  x=d6+10
div z 26  z=(d0+12)*26^3+(d1+9)*26^2+d4*26+(d5+11)
add x -11 x=d6-1
eql x w   x=1  (assume d7=d6-1)
eql x 0   x=0
mul y 0   y=0
add y 25  y=25
mul y x   y=0
add y 1   y=1
mul z y   z=(d0+12)*26^3+(d1+9)*26^2+d4*26+(d5+11)
mul y 0   y=0
add y w   y=d7
add y 13  y=d7+13
mul y x   y=0
add z y   z=(d0+12)*26^3+(d1+9)*26^2+d4*26+(d5+11)
inp w     w=d8
mul x 0   x=0
add x z   x=(d0+12)*26^3+(d1+9)*26^2+d4*26+(d5+11)
mod x 26  x=0
div z 1   z=(d0+12)*26^3+(d1+9)*26^2+d4*26+(d5+11)
add x 14  x=14
eql x w   x=0
eql x 0   x=1
mul y 0   y=0
add y 25  y=25
mul y x   y=25
add y 1   y=26
mul z y   z=(d0+12)*26^4+(d1+9)*26^3+d4*26^2+(d5+11)*26
mul y 0   y=0
add y w   y=d8
add y 3   y=d8+3
mul y x   y=d8+3
add z y   z=(d0+12)*26^4+(d1+9)*26^3+d4*26^2+(d5+11)*26+d8+3
inp w     w=d9
mul x 0   x=0
add x z   x=(d0+12)*26^4+(d1+9)*26^3+d4*26^2+(d5+11)*26+d8+3
mod x 26  x=d8+3
div z 26  z=(d0+12)*26^3+(d1+9)*26^2+d4*26+(d5+11)
add x -1  x=d8+2
eql x w   x=1  (assume d9=d8+2)
eql x 0   x=0
mul y 0   y=0
add y 25  y=25
mul y x   y=0
add y 1   y=1
mul z y   z=(d0+12)*26^3+(d1+9)*26^2+d4*26+(d5+11)
mul y 0   y=0
add y w   y=d9
add y 10  y=d9+10
mul y x   y=0
add z y   z=(d0+12)*26^3+(d1+9)*26^2+d4*26+(d5+11)
inp w     w=d10
mul x 0   x=0
add x z   x=(d0+12)*26^3+(d1+9)*26^2+d4*26+(d5+11)
mod x 26  x=d5+11
div z 26  z=(d0+12)*26^2+(d1+9)*26+d4
add x -8  x=d5+3
eql x w   x=1  (assume d10=d5+3)
eql x 0   x=0
mul y 0   y=0
add y 25  y=25
mul y x   y=0
add y 1   y=1
mul z y   z=(d0+12)*26^2+(d1+9)*26+d4
mul y 0   y=0
add y w   y=d10
add y 10  y=d10+10
mul y x   y=0
add z y   z=(d0+12)*26^2+(d1+9)*26+d4
inp w     w=d11
mul x 0   x=0
add x z   x=(d0+12)*26^2+(d1+9)*26+d4
mod x 26  x=d4
div z 26  z=(d0+12)*26+(d1+9)
add x -5  x=d4-5
eql x w   x=1   (assume d11=d4-5)
eql x 0   x=0
mul y 0   y=0
add y 25  y=25
mul y x   y=0
add y 1   y=1
mul z y   z=(d0+12)*26+(d1+9)
mul y 0   y=0
add y w   y=d11
add y 14  y=d11+14
mul y x   y=0
add z y   z=(d0+12)*26+(d1+9)
inp w     w=d12
mul x 0   x=0
add x z	  x=(d0+12)*26+(d1+9)
mod x 26  x=d1+9
div z 26  z=(d0+12)
add x -16 x=d1-7  (assume d12=d1-7)
eql x w   x=1
eql x 0   x=0
mul y 0   y=0
add y 25  y=25
mul y x   y=0
add y 1   y=1
mul z y   z=(d0+12)
mul y 0   y=0
add y w   y=d12
add y 6   y=d12+6
mul y x   y=0
add z y   z=d0+12
inp w     w=d13
mul x 0   x=0
add x z   x=d0+12
mod x 26  x=d0+12
div z 26  z=0
add x -6  x=d0+6
eql x w   x=1   (assume d13=d0+6)
eql x 0   x=0
mul y 0   y=0 
add y 25  y=25
mul y x   y=0
add y 1   y=1
mul z y   z=0
mul y 0   y=0
add y w   y=d13
add y 5   y=d13+5
mul y x   y=0
add z y   z=0
